VITE_apiKey=AIzaSyDsr256ZDEDXCaOUTfhHQiOPz_N8kYnQlE
VITE_authDomain=woman-three-piece.firebaseapp.com
VITE_projectId=woman-three-piece
VITE_storageBucket=woman-three-piece.firebasestorage.app
VITE_messagingSenderId=188696899857
VITE_appId=1:188696899857:web:51d39f2c91a9fe68789cb0


